<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaveFlow Admin - Dashboard Administrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --admin-gradient: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --warning-gradient: linear-gradient(135deg, #ffc107 0%, #ff8c00 100%);
            --danger-gradient: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
            --info-gradient: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
            --card-shadow: 0 10px 30px rgba(0,0,0,0.1);
            --hover-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        * { font-family: 'Inter', sans-serif; }

        body {
            background: linear-gradient(135deg, #f8f4ff 0%, #e8f0fe 100%);
            min-height: 100vh;
        }

        .navbar {
            background: var(--admin-gradient) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .demo-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--admin-gradient);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: 600;
            box-shadow: var(--card-shadow);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .card-header {
            background: var(--admin-gradient);
            color: white;
            border: none;
            padding: 20px;
            font-weight: 600;
        }

        .welcome-card {
            background: var(--admin-gradient);
            color: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .welcome-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .nav-tabs {
            border: none;
            background: white;
            border-radius: 15px;
            padding: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .nav-tabs .nav-link {
            border: none;
            border-radius: 10px;
            padding: 15px 25px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            margin: 0 5px;
            position: relative;
        }

        .nav-tabs .nav-link.active {
            background: var(--admin-gradient);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(111, 66, 193, 0.4);
        }

        .nav-tabs .nav-link:hover:not(.active) {
            background: rgba(111, 66, 193, 0.1);
            transform: translateY(-1px);
        }

        .stats-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }

        .stats-card.primary::before { background: var(--primary-gradient); }
        .stats-card.success::before { background: var(--success-gradient); }
        .stats-card.warning::before { background: var(--warning-gradient); }
        .stats-card.danger::before { background: var(--danger-gradient); }
        .stats-card.info::before { background: var(--info-gradient); }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--admin-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn {
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--admin-gradient);
            box-shadow: 0 4px 15px rgba(111, 66, 193, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(111, 66, 193, 0.4);
        }

        .btn-success {
            background: var(--success-gradient);
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }

        .btn-danger {
            background: var(--danger-gradient);
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
        }

        .btn-warning {
            background: var(--warning-gradient);
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
        }

        .table-modern {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .table-modern thead {
            background: var(--admin-gradient);
            color: white;
        }

        .table-modern tbody tr:hover {
            background-color: rgba(111, 66, 193, 0.05);
        }

        .badge-modern {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-pending {
            background: var(--warning-gradient);
            color: white;
        }

        .badge-approved {
            background: var(--success-gradient);
            color: white;
        }

        .badge-rejected {
            background: var(--danger-gradient);
            color: white;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-in {
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .chart-container {
            position: relative;
            height: 300px;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--card-shadow);
        }

        .admin-action-btn {
            padding: 6px 12px;
            font-size: 0.8rem;
            margin: 2px;
        }

        @media (max-width: 768px) {
            .demo-badge {
                top: 10px;
                right: 10px;
                padding: 8px 12px;
                font-size: 0.8rem;
            }
            
            .welcome-card {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .nav-tabs .nav-link {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="demo-badge">
        <i class="fas fa-crown"></i> ADMIN PANEL
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-crown me-2"></i>LeaveFlow Admin
            </a>
            <div class="navbar-nav ms-auto">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=6f42c1&color=fff&size=40&rounded=true" 
                             alt="Admin" class="rounded-circle me-2">
                        <span class="fw-medium">Admin User</span>
                        <small class="d-block text-white-50">Administrator</small>
                    </div>
                    <button class="btn btn-outline-light btn-sm">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="welcome-card fade-in">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-2">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard Administrator
                    </h2>
                    <p class="mb-3 opacity-75">
                        <i class="fas fa-shield-alt me-2"></i>ADM001 â€¢ Administrator â€¢ Akses Penuh Sistem
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <div class="glass-effect rounded-pill px-3 py-2">
                            <i class="fas fa-users me-2"></i>25 Total Karyawan
                        </div>
                        <div class="glass-effect rounded-pill px-3 py-2">
                            <i class="fas fa-clipboard-list me-2"></i>8 Pengajuan Aktif
                        </div>
                        <div class="glass-effect rounded-pill px-3 py-2">
                            <i class="fas fa-chart-line me-2"></i>95% Approval Rate
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="stats-card glass-effect">
                        <div class="stats-number">100%</div>
                        <div class="text-white-50">System Access</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            <div class="col-lg-2 col-md-4 col-6 mb-3">
                <div class="stats-card primary fade-in" style="animation-delay: 0.1s">
                    <i class="fas fa-users fa-2x text-primary mb-3"></i>
                    <div class="stats-number">25</div>
                    <div class="text-muted">Total Karyawan</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
                <div class="stats-card info fade-in" style="animation-delay: 0.2s">
                    <i class="fas fa-clipboard-list fa-2x text-info mb-3"></i>
                    <div class="stats-number">45</div>
                    <div class="text-muted">Total Pengajuan</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
                <div class="stats-card warning fade-in" style="animation-delay: 0.3s">
                    <i class="fas fa-hourglass-half fa-2x text-warning mb-3"></i>
                    <div class="stats-number">3</div>
                    <div class="text-muted">Menunggu</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
                <div class="stats-card success fade-in" style="animation-delay: 0.4s">
                    <i class="fas fa-check-circle fa-2x text-success mb-3"></i>
                    <div class="stats-number">38</div>
                    <div class="text-muted">Disetujui</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
                <div class="stats-card danger fade-in" style="animation-delay: 0.5s">
                    <i class="fas fa-times-circle fa-2x text-danger mb-3"></i>
                    <div class="stats-number">4</div>
                    <div class="text-muted">Ditolak</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
                <div class="stats-card primary fade-in" style="animation-delay: 0.6s">
                    <i class="fas fa-building fa-2x text-primary mb-3"></i>
                    <div class="stats-number">3</div>
                    <div class="text-muted">Lokasi</div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button">
                    <i class="fas fa-chart-pie me-2"></i>Dashboard
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="employees-tab" data-bs-toggle="tab" data-bs-target="#employees" type="button">
                    <i class="fas fa-users me-2"></i>Karyawan
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="requests-tab" data-bs-toggle="tab" data-bs-target="#requests" type="button">
                    <i class="fas fa-clipboard-list me-2"></i>Semua Pengajuan
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">
                    <i class="fas fa-chart-bar me-2"></i>Laporan
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button">
                    <i class="fas fa-cog me-2"></i>Pengaturan
                </button>
            </li>
        </ul>

        <div class="tab-content mt-4" id="adminTabContent">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card fade-in">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-line me-2"></i>Statistik Pengajuan</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="requestChart" width="400" height="200"></canvas>
                                    <div class="text-center mt-3">
                                        <p class="text-muted">Grafik pengajuan cuti dalam 6 bulan terakhir</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card fade-in" style="animation-delay: 0.2s">
                            <div class="card-header">
                                <h5><i class="fas fa-exclamation-triangle me-2"></i>Perlu Perhatian</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-warning">
                                    <i class="fas fa-clock me-2"></i>
                                    <strong>3 pengajuan</strong> menunggu approval lebih dari 3 hari
                                </div>
                                <div class="alert alert-info">
                                    <i class="fas fa-user-plus me-2"></i>
                                    <strong>2 karyawan baru</strong> belum menggunakan cuti tahun ini
                                </div>
                                <div class="alert alert-success">
                                    <i class="fas fa-chart-line me-2"></i>
                                    <strong>Approval rate 95%</strong> bulan ini
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card fade-in">
                            <div class="card-header">
                                <h5><i class="fas fa-list me-2"></i>Pengajuan Terbaru</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-modern">
                                        <thead>
                                            <tr>
                                                <th>Karyawan</th>
                                                <th>Jenis</th>
                                                <th>Periode</th>
                                                <th>Status</th>
                                                <th>Aksi Admin</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=Dewi+Lestari&background=667eea&color=fff&size=32&rounded=true" 
                                                             alt="Dewi" class="rounded-circle me-2">
                                                        <div>
                                                            <div class="fw-medium">Dewi Lestari</div>
                                                            <small class="text-muted">STF001</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-primary">Cuti</span></td>
                                                <td>01-03 Nov 2025</td>
                                                <td><span class="badge-modern badge-pending">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-success admin-action-btn" onclick="adminOverride('approve', 1)">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button class="btn btn-danger admin-action-btn" onclick="adminOverride('reject', 1)">
                                                        <i class="fas fa-times"></i> Reject
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=Andi+Pratama&background=28a745&color=fff&size=32&rounded=true" 
                                                             alt="Andi" class="rounded-circle me-2">
                                                        <div>
                                                            <div class="fw-medium">Andi Pratama</div>
                                                            <small class="text-muted">STF002</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-info">Offsite</span></td>
                                                <td>28-29 Okt 2025</td>
                                                <td><span class="badge-modern badge-pending">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-success admin-action-btn" onclick="adminOverride('approve', 2)">
                                                        <i class="fas fa-check"></i> Approve
                                                    </button>
                                                    <button class="btn btn-danger admin-action-btn" onclick="adminOverride('reject', 2)">
                                                        <i class="fas fa-times"></i> Reject
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employees Tab -->
            <div class="tab-pane fade" id="employees">
                <div class="card fade-in">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-users me-2"></i>Manajemen Karyawan</h5>
                        <button class="btn btn-outline-light btn-sm" onclick="showAddEmployeeModal()">
                            <i class="fas fa-plus me-1"></i>Tambah Karyawan
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-modern">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Email</th>
                                        <th>Jabatan</th>
                                        <th>Lokasi</th>
                                        <th>Total Pengajuan</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STF001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Dewi+Lestari&background=667eea&color=fff&size=32&rounded=true" 
                                                     alt="Dewi" class="rounded-circle me-2">
                                                Dewi Lestari
                                            </div>
                                        </td>
                                        <td>staff@company.com</td>
                                        <td><span class="badge bg-secondary">Staff</span></td>
                                        <td>Jakarta</td>
                                        <td>8</td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm" onclick="editEmployee(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteEmployee(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SPV001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Ahmad+Wijaya&background=28a745&color=fff&size=32&rounded=true" 
                                                     alt="Ahmad" class="rounded-circle me-2">
                                                Ahmad Wijaya
                                            </div>
                                        </td>
                                        <td>supervisor@company.com</td>
                                        <td><span class="badge bg-success">Supervisor</span></td>
                                        <td>Jakarta</td>
                                        <td>5</td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm" onclick="editEmployee(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteEmployee(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Requests Tab -->
            <div class="tab-pane fade" id="requests">
                <div class="card fade-in">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-clipboard-list me-2"></i>Semua Pengajuan Cuti</h5>
                        <div class="d-flex gap-2">
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>Semua Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                            <button class="btn btn-outline-light btn-sm">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-modern">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Karyawan</th>
                                        <th>Jenis</th>
                                        <th>Periode</th>
                                        <th>Hari</th>
                                        <th>Status</th>
                                        <th>Tanggal Ajuan</th>
                                        <th>Admin Override</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001</td>
                                        <td>Dewi Lestari</td>
                                        <td><span class="badge bg-primary">Cuti</span></td>
                                        <td>01-03 Nov 2025</td>
                                        <td>3</td>
                                        <td><span class="badge-modern badge-pending">Pending</span></td>
                                        <td>23 Okt 2025</td>
                                        <td>
                                            <button class="btn btn-success admin-action-btn" onclick="adminOverride('approve', 1)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-danger admin-action-btn" onclick="adminOverride('reject', 1)">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>Andi Pratama</td>
                                        <td><span class="badge bg-info">Offsite</span></td>
                                        <td>28-29 Okt 2025</td>
                                        <td>2</td>
                                        <td><span class="badge-modern badge-approved">Approved</span></td>
                                        <td>23 Okt 2025</td>
                                        <td>
                                            <button class="btn btn-warning admin-action-btn" onclick="adminOverride('cancel', 2)">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-pane fade" id="reports">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card fade-in">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-pie me-2"></i>Distribusi Pengajuan</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="pieChart" width="300" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card fade-in">
                            <div class="card-header">
                                <h5><i class="fas fa-users me-2"></i>Top Requesters</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>Dewi Lestari</strong>
                                            <br><small class="text-muted">Staff</small>
                                        </div>
                                        <span class="badge bg-primary rounded-pill">8 requests</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>Ahmad Wijaya</strong>
                                            <br><small class="text-muted">Supervisor</small>
                                        </div>
                                        <span class="badge bg-primary rounded-pill">5 requests</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>Siti Rahayu</strong>
                                            <br><small class="text-muted">Manager</small>
                                        </div>
                                        <span class="badge bg-primary rounded-pill">3 requests</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-pane fade" id="settings">
                <div class="card fade-in">
                    <div class="card-header">
                        <h5><i class="fas fa-cog me-2"></i>Pengaturan Sistem</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Maksimal Cuti Tahunan</label>
                                        <input type="number" class="form-control" value="20">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Maksimal Cuti Sakit</label>
                                        <input type="number" class="form-control" value="12">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Level Approval</label>
                                        <select class="form-select">
                                            <option>3 Level (Supervisor â†’ Manager â†’ Director)</option>
                                            <option>2 Level (Supervisor â†’ Manager)</option>
                                            <option>1 Level (Supervisor Only)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Email Notifications</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">SMS Notifications</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Auto Approval untuk 1 hari</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex gap-3">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Simpan Pengaturan
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-undo me-2"></i>Reset ke Default
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="fas fa-database me-2"></i>Backup Database
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Override Modal -->
    <div class="modal fade" id="adminOverrideModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 20px; border: none;">
                <div class="modal-header" style="background: var(--admin-gradient); color: white; border-radius: 20px 20px 0 0;">
                    <h5 class="modal-title"><i class="fas fa-crown me-2"></i>Admin Override</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Peringatan:</strong> Anda akan menggunakan hak admin untuk override keputusan approval normal.
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Komentar Admin</label>
                        <textarea class="form-control" rows="3" placeholder="Masukkan alasan admin override..."></textarea>
                    </div>
                    <div class="d-flex gap-2 justify-content-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" onclick="confirmAdminOverride()">
                            <i class="fas fa-check me-2"></i>Konfirmasi Override
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentOverrideAction = null;
        let currentRequestId = null;

        function adminOverride(action, requestId) {
            currentOverrideAction = action;
            currentRequestId = requestId;
            
            const modal = new bootstrap.Modal(document.getElementById('adminOverrideModal'));
            modal.show();
        }

        function confirmAdminOverride() {
            const comment = document.querySelector('#adminOverrideModal textarea').value;
            
            // Simulate admin override
            alert(`âœ… Admin Override berhasil!\n\nAksi: ${currentOverrideAction}\nRequest ID: ${currentRequestId}\nKomentar: ${comment || 'Tidak ada komentar'}\n\nâš ï¸ Tindakan ini akan tercatat dalam audit log sistem.`);
            
            // Close modal and update UI
            bootstrap.Modal.getInstance(document.getElementById('adminOverrideModal')).hide();
            
            // Remove or update the row
            setTimeout(() => {
                location.reload(); // In real app, update specific elements
            }, 1000);
        }

        function showAddEmployeeModal() {
            alert('ðŸš€ Fitur Tambah Karyawan\n\nModal form untuk menambah karyawan baru akan muncul di sini dengan:\n- Data pribadi\n- Jabatan\n- Lokasi kerja\n- Supervisor\n- Hak akses');
        }

        function editEmployee(id) {
            alert(`âœï¸ Edit Karyawan ID: ${id}\n\nModal edit akan muncul dengan form lengkap untuk mengubah data karyawan.`);
        }

        function deleteEmployee(id) {
            if (confirm('âš ï¸ Apakah Anda yakin ingin menghapus karyawan ini?\n\nTindakan ini tidak dapat dibatalkan.')) {
                alert(`ðŸ—‘ï¸ Karyawan ID: ${id} berhasil dihapus dari sistem.`);
            }
        }

        // Initialize charts (placeholder)
        document.addEventListener('DOMContentLoaded', function() {
            // Add entrance animations
            document.querySelectorAll('.fade-in, .slide-in').forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
            });

            // Placeholder for charts
            const ctx1 = document.getElementById('requestChart');
            if (ctx1) {
                ctx1.getContext('2d').fillText('ðŸ“Š Chart akan ditampilkan di sini', 50, 100);
            }

            const ctx2 = document.getElementById('pieChart');
            if (ctx2) {
                ctx2.getContext('2d').fillText('ðŸ¥§ Pie Chart akan ditampilkan di sini', 50, 100);
            }
        });
    </script>
</body>
</html>