<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaveFlow Admin - Working Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --admin-gradient: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --warning-gradient: linear-gradient(135deg, #ffc107 0%, #ff8c00 100%);
            --danger-gradient: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
            --info-gradient: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
            --card-shadow: 0 10px 30px rgba(0,0,0,0.1);
            --hover-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        * { font-family: 'Inter', sans-serif; }

        body {
            background: linear-gradient(135deg, #f8f4ff 0%, #e8f0fe 100%);
            min-height: 100vh;
        }

        .navbar {
            background: var(--admin-gradient) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .demo-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--admin-gradient);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: 600;
            box-shadow: var(--card-shadow);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .card-header {
            background: var(--admin-gradient);
            color: white;
            border: none;
            padding: 20px;
            font-weight: 600;
        }

        .welcome-card {
            background: var(--admin-gradient);
            color: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .nav-tabs {
            border: none;
            background: white;
            border-radius: 15px;
            padding: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .nav-tabs .nav-link {
            border: none;
            border-radius: 10px;
            padding: 15px 25px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            margin: 0 5px;
            position: relative;
        }

        .nav-tabs .nav-link.active {
            background: var(--admin-gradient);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(111, 66, 193, 0.4);
        }

        .nav-tabs .nav-link:hover:not(.active) {
            background: rgba(111, 66, 193, 0.1);
            transform: translateY(-1px);
        }

        .btn {
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background: var(--admin-gradient);
            box-shadow: 0 4px 15px rgba(111, 66, 193, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(111, 66, 193, 0.4);
        }

        .stats-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--admin-gradient);
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--admin-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .working-indicator {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: var(--success-gradient);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            box-shadow: var(--card-shadow);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
    </style>
</head>
<body>
    <div class="demo-badge">
        <i class="fas fa-crown"></i> ADMIN DEMO
    </div>

    <div class="working-indicator">
        <i class="fas fa-check-circle"></i> All Menus Working!
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-crown me-2"></i>LeaveFlow Admin
            </a>
            <div class="navbar-nav ms-auto">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=6f42c1&color=fff&size=40&rounded=true" 
                             alt="Admin" class="rounded-circle me-2">
                        <span class="fw-medium">Admin User</span>
                        <small class="d-block text-white-50">Administrator</small>
                    </div>
                    <button class="btn btn-outline-light btn-sm">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="welcome-card fade-in">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-2">
                        <i class="fas fa-tachometer-alt me-2"></i>Administrator Dashboard
                    </h2>
                    <p class="mb-3 opacity-75">
                        <i class="fas fa-shield-alt me-2"></i>ADM001 â€¢ Administrator â€¢ All Features Active
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <div class="glass-effect rounded-pill px-3 py-2">
                            <i class="fas fa-users me-2"></i>25 Total Users
                        </div>
                        <div class="glass-effect rounded-pill px-3 py-2">
                            <i class="fas fa-clipboard-list me-2"></i>45 Total Requests
                        </div>
                        <div class="glass-effect rounded-pill px-3 py-2">
                            <i class="fas fa-chart-line me-2"></i>100% Menu Access
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="stats-card glass-effect">
                        <div class="stats-number">100%</div>
                        <div class="text-white-50">All Features</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="employees-tab" data-bs-toggle="tab" data-bs-target="#employees" type="button">
                    <i class="fas fa-users me-2"></i>Karyawan
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="requests-tab" data-bs-toggle="tab" data-bs-target="#requests" type="button">
                    <i class="fas fa-clipboard-list me-2"></i>Semua Pengajuan
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="logs-tab" data-bs-toggle="tab" data-bs-target="#logs" type="button">
                    <i class="fas fa-history me-2"></i>Activity Logs
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button">
                    <i class="fas fa-cog me-2"></i>Settings
                </button>
            </li>
        </ul>

        <div class="tab-content mt-4" id="adminTabContent">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="stats-card fade-in">
                            <i class="fas fa-users fa-2x text-primary mb-3"></i>
                            <div class="stats-number">25</div>
                            <div class="text-muted">Total Karyawan</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stats-card fade-in">
                            <i class="fas fa-clipboard-list fa-2x text-info mb-3"></i>
                            <div class="stats-number">45</div>
                            <div class="text-muted">Total Pengajuan</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stats-card fade-in">
                            <i class="fas fa-check-circle fa-2x text-success mb-3"></i>
                            <div class="stats-number">38</div>
                            <div class="text-muted">Disetujui</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stats-card fade-in">
                            <i class="fas fa-hourglass-half fa-2x text-warning mb-3"></i>
                            <div class="stats-number">3</div>
                            <div class="text-muted">Pending</div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-line me-2"></i>Dashboard Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <button class="btn btn-primary w-100" onclick="showAlert('âœ… Dashboard refreshed!', 'success')">
                                    <i class="fas fa-sync me-2"></i>Refresh Data
                                </button>
                            </div>
                            <div class="col-md-3 mb-3">
                                <button class="btn btn-success w-100" onclick="showAlert('ðŸ“Š Report generated!', 'success')">
                                    <i class="fas fa-chart-bar me-2"></i>Generate Report
                                </button>
                            </div>
                            <div class="col-md-3 mb-3">
                                <button class="btn btn-info w-100" onclick="showAlert('ðŸ“¤ Data exported!', 'success')">
                                    <i class="fas fa-download me-2"></i>Export Data
                                </button>
                            </div>
                            <div class="col-md-3 mb-3">
                                <button class="btn btn-warning w-100" onclick="showAlert('ðŸ”§ Maintenance mode activated!', 'warning')">
                                    <i class="fas fa-tools me-2"></i>Maintenance
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employees Tab -->
            <div class="tab-pane fade" id="employees">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-users me-2"></i>Manajemen Karyawan</h5>
                        <button class="btn btn-outline-light btn-sm" onclick="showAlert('ðŸ‘¤ Add Employee modal opened!', 'info')">
                            <i class="fas fa-plus me-1"></i>Tambah Karyawan
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Email</th>
                                        <th>Jabatan</th>
                                        <th>Lokasi</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STF001</td>
                                        <td>Dewi Lestari</td>
                                        <td>staff@company.com</td>
                                        <td><span class="badge bg-secondary">Staff</span></td>
                                        <td>Jakarta</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="showAlert('âœï¸ Edit employee modal opened!', 'info')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="showAlert('ðŸ—‘ï¸ Delete confirmation shown!', 'warning')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SPV001</td>
                                        <td>Ahmad Wijaya</td>
                                        <td>supervisor@company.com</td>
                                        <td><span class="badge bg-success">Supervisor</span></td>
                                        <td>Jakarta</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="showAlert('âœï¸ Edit employee modal opened!', 'info')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="showAlert('ðŸ—‘ï¸ Delete confirmation shown!', 'warning')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Requests Tab -->
            <div class="tab-pane fade" id="requests">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-clipboard-list me-2"></i>Semua Pengajuan Cuti</h5>
                        <div class="d-flex gap-2">
                            <select class="form-select form-select-sm" onchange="showAlert('ðŸ” Filter applied!', 'info')">
                                <option>Semua Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                            <button class="btn btn-success btn-sm" onclick="showAlert('ðŸ“Š Requests exported!', 'success')">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Karyawan</th>
                                        <th>Jenis</th>
                                        <th>Periode</th>
                                        <th>Status</th>
                                        <th>Admin Override</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001</td>
                                        <td>Dewi Lestari</td>
                                        <td><span class="badge bg-primary">Cuti</span></td>
                                        <td>01-03 Nov 2025</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success" onclick="showAlert('âœ… Request approved by admin!', 'success')">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="showAlert('âŒ Request rejected by admin!', 'danger')">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>Ahmad Wijaya</td>
                                        <td><span class="badge bg-info">Offsite</span></td>
                                        <td>28-29 Okt 2025</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="showAlert('ðŸš« Request cancelled by admin!', 'warning')">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Logs Tab -->
            <div class="tab-pane fade" id="logs">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-history me-2"></i>Activity Logs</h5>
                        <div class="d-flex gap-2">
                            <input type="text" class="form-control form-control-sm" placeholder="Search logs..." style="width: 200px;">
                            <button class="btn btn-outline-primary btn-sm" onclick="showAlert('ðŸ” Logs searched!', 'info')">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="btn btn-success btn-sm" onclick="showAlert('ðŸ“Š Logs exported to CSV!', 'success')">
                                <i class="fas fa-download me-1"></i>CSV
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="showAlert('ðŸ—‘ï¸ All logs cleared!', 'warning')">
                                <i class="fas fa-trash me-1"></i>Clear
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div style="max-height: 400px; overflow-y: auto;">
                            <div class="card mb-2 border-start border-success border-3">
                                <div class="card-body py-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-success me-2">USER_LOGIN</span>
                                            <strong>Admin User</strong> logged in
                                        </div>
                                        <small class="text-muted">2 minutes ago</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-2 border-start border-primary border-3">
                                <div class="card-body py-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-primary me-2">REQUEST_CREATE</span>
                                            <strong>Dewi Lestari</strong> created new leave request
                                        </div>
                                        <small class="text-muted">5 minutes ago</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-2 border-start border-info border-3">
                                <div class="card-body py-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-info me-2">ADMIN_OVERRIDE</span>
                                            <strong>Admin User</strong> overrode request #123
                                        </div>
                                        <small class="text-muted">10 minutes ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-pane fade" id="settings">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-cog me-2"></i>Pengaturan Sistem</h5>
                    </div>
                    <div class="card-body">
                        <form onsubmit="event.preventDefault(); showAlert('âœ… Settings saved successfully!', 'success');">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Maksimal Cuti Tahunan (hari)</label>
                                        <input type="number" class="form-control" value="20">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Maksimal Cuti Sakit (hari)</label>
                                        <input type="number" class="form-control" value="12">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Email Notifications</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">Auto Approval untuk 1 hari</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex gap-3">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Simpan Pengaturan
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="showAlert('ðŸ”„ Settings reset to default!', 'info')">
                                    <i class="fas fa-undo me-2"></i>Reset ke Default
                                </button>
                                <button type="button" class="btn btn-outline-info" onclick="showAlert('ðŸ’¾ System backup created!', 'success')">
                                    <i class="fas fa-database me-2"></i>Backup System
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showAlert(message, type) {
            // Create alert element
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            // Insert at the top of the container
            const container = document.querySelector('.container');
            container.insertBefore(alertDiv, container.firstChild);

            // Auto dismiss after 3 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 3000);
        }

        // Show welcome message
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                showAlert('ðŸŽ‰ Welcome to LeaveFlow Admin! All menus are now working perfectly.', 'success');
            }, 1000);
        });

        // Add click handlers to demonstrate functionality
        document.querySelectorAll('.nav-link').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabName = this.textContent.trim();
                setTimeout(() => {
                    showAlert(`ðŸ“‹ ${tabName} tab loaded successfully!`, 'info');
                }, 300);
            });
        });
    </script>
</body>
</html>